---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: ouistity-graphql-gateway
spec:
  template:
    spec:
      containers:
        - name: ouistity-graphql-gateway
          image: shokohsc/ouistity
