apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
patchesStrategicMerge:
  - ingress.yaml

  - api-gateway/development.yaml
  - archives/development.yaml
  - books/development.yaml
  - graphql-gateway/development.yaml
  - pages/development.yaml
